CONNECTION_STRING=mongodb+srv://emmybuy:easyboi@emmybuy.dzylz.mongodb.net/emmybuy?retryWrites=true&w=majority&appName=emmybuy
ACCESS_TOKEN_SECRET=emmyboi123
PORT=5000
FRONTEND_URL=https://emmyybuyy.netlify.app
ADMIN_URL=https://emmybuyadmin.netlify.app
BASE_URL=https://emmybuy.onrender.com
CLOUDINARY_CLOUD_NAME=dw2siswsf
CLOUDINARY_API_KEY=324523499143122
CLOUDINARY_API_SECRET=GQVKQnDXjrGl-G3Lu5RoTilCyjU